```
 ██████╗ ██████╗ ███████╗   ██╗ ██████╗
██╔═══██╗██╔══██╗╚════██║   ██║██╔════╝
██║██╗██║██████╔╝  ███╔═╝   ██║╚█████╗ 
╚██████╔╝██╔══██╗██╔══╝     ██║ ╚═══██╗
 ╚═██╔═╝ ██║  ██║███████╗██╗██║██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝╚═╝╚═════╝ 
```

# QRZ.is

This is the personal gemini capsule of Michael Clemens. Most of what you will find here is related to amateur radio, software development and hardware projects.

## Pages

=> gemini://qrz.is/projects/index.gmi Software/Hardware Projects
=> gemini://qrz.is/about/index.gmi About me

## Posts

{{ range (where (where (where .Site.Pages "Section" "in" (slice "post")) ".Params.type" "eq" "post") ".Params.concept" "ne" "true").GroupByDate "2006" "desc" }}{{ $year := .Key -}}
### {{ .Key }}
{{ range .Pages.ByDate.Reverse }}
=> {{ replace .Permalink "/gemini" "" 1}} {{ .Date.Format ("2006/01/02") }} - {{ .Title }}
{{- end }}

{{ end }}
